﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5462B5EA-AA77-420C-8046-F6C5ECA474AD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>bProjektni</RootNamespace>
    <AssemblyName>bProjektni</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.8.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 6.8.8\Assemblies\v4.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\dao\AdminDAO.cs" />
    <Compile Include="data\dao\AdministratorDAO.cs" />
    <Compile Include="data\dao\Aktivni_korisniciDAO.cs" />
    <Compile Include="data\dao\KontaktOsobaDAO.cs" />
    <Compile Include="data\dao\KorisnikDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlAdministratoDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlKontakOsobaDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlKorisnikDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlZadatakDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlTelefonDAO.cs" />
    <Compile Include="data\dao\OsobaDAO.cs" />
    <Compile Include="data\dao\IzdavacDAO.cs" />
    <Compile Include="data\dao\JezikDAO.cs" />
    <Compile Include="data\dao\KnjigaDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlAdminDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlAktivni_korisniciDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlIzdavacDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlJezikDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlKnjigaDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlOsobaDAO.cs" />
    <Compile Include="data\dao\MySqlDAO\MySqlPorukaDAO.cs" />
    <Compile Include="data\dao\PorukaDAO.cs" />
    <Compile Include="data\dao\ZadatakDAO.cs" />
    <Compile Include="data\dao\TelefonDAO.cs" />
    <Compile Include="data\dto\AdminDTO.cs" />
    <Compile Include="data\dto\AdministratorDTO.cs" />
    <Compile Include="data\dto\Aktivni_korisniciDTO.cs" />
    <Compile Include="data\dto\IzdavacDTO.cs" />
    <Compile Include="data\dto\JezikDTO.cs" />
    <Compile Include="data\dto\KnjigaDTO.cs" />
    <Compile Include="data\dto\KontaktOsobaDTO.cs" />
    <Compile Include="data\dto\KorisnikDTO.cs" />
    <Compile Include="data\dto\OsobaDTO.cs" />
    <Compile Include="data\dto\PorukaDTO.cs" />
    <Compile Include="data\dto\TelefonDTO.cs" />
    <Compile Include="data\dto\ZadatakDTO.cs" />
    <Compile Include="KorisniciForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KorisniciForm.Designer.cs">
      <DependentUpon>KorisniciForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NewBookForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewBookForm.Designer.cs">
      <DependentUpon>NewBookForm.cs</DependentUpon>
    </Compile>
    <Compile Include="POM\usingConnection.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="view_login\Login.cs" />
    <Compile Include="view_main\Glavna.cs" />
    <Compile Include="view_newBook\NewBook.cs" />
    <Compile Include="ZadatakForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZadatakForm.Designer.cs">
      <DependentUpon>ZadatakForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="KorisniciForm.resx">
      <DependentUpon>KorisniciForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewBookForm.resx">
      <DependentUpon>NewBookForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ZadatakForm.resx">
      <DependentUpon>ZadatakForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>